UNITS=INCH
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height
@2 .no_pop
@3 .comp_ignore
@4 .comp_variant_list

#
#Component attribute text strings
#

# CMP 0
CMP 8 2.0944882 0.8051181 270 N power_1 473460001 ;0=1,1=0.0000
PRP Automotive 'No'
PRP Category 'Conn'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'https://www.molex.com/webdocs/datasheets/pdf/en-us/0473460001_IO_CONNECTORS.pdf'
PRP Conn_Orientation 'Right Angle'
PRP Contact_Material 'Gold,Nickel'
PRP Current_Rating '1.8A'
PRP Device_Class_L1 'Connectors'
PRP Device_Class_L2 'USB Connectors'
PRP Device_Class_L3 'unset'
PRP Digikey_Description 'CONN RCPT USB2.0 MICRO B SMD R/A'
PRP Footprint_Url 'https://www.molex.com/pdm_docs/sd/473460001_sd.pdf'
PRP Height '2.945mm'
PRP Is_Female 'yes'
PRP Lead_Free 'Yes'
PRP Manufacturer 'Molex'
PRP Manufacturer_Part_Number '473460001'
PRP Number_of_Contacts '5'
PRP Octopart 'https://octopart.com/47346-0001-molex-7164928'
PRP Package '0'
PRP Pitch '0.65mm'
PRP RoHS 'TRUE'
PRP Shielding 'true'
PRP Temperature '-30°C to +85°C'
PRP Temperature_Range_High '+85°C'
PRP Temperature_Range_Low '-30°C'
PRP USB_Standard 'USB 2.0'
PRP Voltage_Rating '30V'
TOP 0 2.0035433 0.753937 270 N 49 6 1
TOP 1 2.0035433 0.7795275 270 N 0 0 2
TOP 2 2.0035433 0.8051181 270 N 0 1 3
TOP 3 2.0035433 0.8307087 270 N 0 2 4
TOP 4 2.0035433 0.8562992 270 N 50 16 5
TOP 5 2.0068898 0.707185 270 N 50 14 6
TOP 6 2.0068898 0.9030512 270 N 50 15 7
TOP 7 2.1082677 0.6722441 270 N 50 10 8
TOP 8 2.1082677 0.7598425 270 N 50 12 9
TOP 9 2.1082677 0.8661417 270 N 50 13 10
TOP 10 2.1082677 0.9379921 270 N 50 11 11
#
# CMP 1
CMP 13 0.3464567 0.8251969 270 N Power TSW-103-05-G-S-LL ;0=2,1=0.0000
PRP Availability 'Unavailable'
PRP MF ''
PRP MP 'TSW-103-05-G-S-LL'
PRP Package 'None'
PRP Price 'None'
PRP Value ''
TOP 0 0.3464567 0.8251969 270 N 15 0 01
TOP 1 0.3464567 0.9251969 270 N 50 18 02
TOP 2 0.3464567 1.0251969 270 N 32 5 03
#
# CMP 2
CMP 9 1.2165354 0.9227559 270 N C7 100nF ;0=1,1=0.0000
PRP Capacitance '100nF'
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP Composition 'Ceramic'
PRP Depth '0.8mm'
PRP Dielectric 'X7R'
PRP Height '0.8mm'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Radiation_Hardening 'No'
PRP Ratings 'AEC-Q200'
PRP REACH_SVHC 'No SVHC'
PRP Termination 'SMD/SMT'
PRP Thickness '0.035inch'
PRP Tolerance '10%'
PRP Voltage '50V'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(DC) '50V'
PRP Weight '7.1E-05oz'
PRP Width '0.8mm'
TOP 0 1.2165354 0.8951968 270 N 43 1 1
TOP 1 1.2165354 0.950315 270 N 31 1 2
#
# CMP 3
CMP 11 1.0984252 0.7972441 90 N R3 330 ;0=1,1=0.0217
PRP ComponentLink1Description 'Manufacturer URL'
PRP ComponentLink1URL 'http://www.panasonic.com/'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C86.pdf'
PRP Contact_Finish 'Gold'
PRP Contact_Material 'Copper'
PRP Contact_Plating 'Gold'
PRP Current_Rating '500 mA'
PRP DatasheetVersion 'Apr-15'
PRP Gender 'Male'
PRP Height '1.45 mm'
PRP Lead_Pitch '1.1 mm'
PRP Length '13.7 mm'
PRP Mating_Cycles '10000'
PRP Max_Operating_Temperature '85 degC'
PRP Min_Operating_Temperature '-25 degC'
PRP Mount 'Surface Mount'
PRP Package_Quantity '1500'
PRP PackageDescription '2-Pin Surface Mount Device, Body 1.6 x 0.85 mm'
PRP PackageReference '0603'
PRP Packaging 'Tape and Reel'
PRP Pins '8'
PRP REACH_SVHC 'No SVHC'
PRP RoHSCompliant 'true'
PRP Voltage_Rating '10 V'
PRP Width '1.45 mm'
TOP 0 1.0984252 0.8228347 0 N 42 0 1
TOP 1 1.0984252 0.7716536 0 N 32 0 2
#
# CMP 4
CMP 17 1.2106299 2.0998031 270 N VR1 10K ;0=2,1=0.0000
PRP Availability 'Unavailable'
PRP Check_prices 'https://www.snapeda.com/parts/3296W1103LF/Bourns/view-part/2487625/?ref=eda'
PRP MF 'Bourns'
PRP MP '3296W1103LF'
PRP Package 'None'
PRP Price 'None'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/3296W1103LF/Bourns/view-part/2487625/?ref=snap'
PRP Value ''
TOP 0 1.2106299 1.9998031 270 N 45 5 1
TOP 1 1.2106299 2.0998031 270 N 45 6 2
TOP 2 1.2106299 2.1998031 270 N 35 2 3
#
# CMP 5
CMP 5 1.2874016 2.5944882 0 N U1 XL6009 ;0=1,1=0.1831
PRP Availability 'Not in stock'
PRP Check_prices 'https://www.snapeda.com/parts/XL6009/XLSEMI/view-part/?ref=eda'
PRP Component_Type 'Standard'
PRP Design_Item_ID 'XL6009'
PRP MF 'XLSEMI'
PRP MP 'XL6009'
PRP Package 'TO-263-5L XLSEMI'
PRP Pin_Count '6'
PRP Price 'None'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/XL6009/XLSEMI/view-part/?ref=snap'
PRP Source 'XL6009.SchLib'
PRP Value ''
TOP 0 1.046063 2.7283465 0 N 50 3 1
TOP 1 1.046063 2.6614173 0 N 49 1 2
TOP 2 1.046063 2.5944882 0 N 47 0 3
TOP 3 1.046063 2.5275591 0 N 49 2 4
TOP 4 1.046063 2.4606299 0 N 35 0 5
TOP 5 1.4251969 2.5944882 0 N 47 1 6
#
# CMP 6
CMP 13 0.3464567 1.5433071 270 N socket2 TSW-103-05-G-S-LL ;0=2,1=0.0000
PRP Availability 'Unavailable'
PRP MF ''
PRP MP 'TSW-103-05-G-S-LL'
PRP Package 'None'
PRP Price 'None'
PRP Value ''
TOP 0 0.3464567 1.5433071 270 N 11 0 01
TOP 1 0.3464567 1.6433071 270 N 10 0 02
TOP 2 0.3464567 1.7433071 270 N 9 0 03
#
# CMP 7
CMP 13 0.3503937 1.1850394 270 N socket1 TSW-103-05-G-S-LL ;0=2,1=0.0000
PRP Availability 'Unavailable'
PRP MF ''
PRP MP 'TSW-103-05-G-S-LL'
PRP Package 'None'
PRP Price 'None'
PRP Value ''
TOP 0 0.3503937 1.1850394 270 N 14 0 01
TOP 1 0.3503937 1.2850394 270 N 13 0 02
TOP 2 0.3503937 1.3850394 270 N 12 0 03
#
# CMP 8
CMP 12 0.7244094 0.8346457 0 N R4 2K ;0=1,1=0.0217
PRP Manufacturer 'Panasonic'
PRP Part_Number 'ERJ-3EKF2001V'
TOP 0 0.6978346 0.8346457 270 N 50 2 1
TOP 1 0.7509842 0.8346457 270 N 28 1 2
#
# CMP 9
CMP 11 1.2165354 0.7814961 90 N R2 330 ;0=1,1=0.0217
PRP ComponentLink1Description 'Manufacturer URL'
PRP ComponentLink1URL 'http://www.panasonic.com/'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C86.pdf'
PRP Contact_Finish 'Gold'
PRP Contact_Material 'Copper'
PRP Contact_Plating 'Gold'
PRP Current_Rating '500 mA'
PRP DatasheetVersion 'Apr-15'
PRP Gender 'Male'
PRP Height '1.45 mm'
PRP Lead_Pitch '1.1 mm'
PRP Length '13.7 mm'
PRP Mating_Cycles '10000'
PRP Max_Operating_Temperature '85 degC'
PRP Min_Operating_Temperature '-25 degC'
PRP Mount 'Surface Mount'
PRP Package_Quantity '1500'
PRP PackageDescription '2-Pin Surface Mount Device, Body 1.6 x 0.85 mm'
PRP PackageReference '0603'
PRP Packaging 'Tape and Reel'
PRP Pins '8'
PRP REACH_SVHC 'No SVHC'
PRP RoHSCompliant 'true'
PRP Voltage_Rating '10 V'
PRP Width '1.45 mm'
TOP 0 1.2165354 0.8070867 0 N 43 0 1
TOP 1 1.2165354 0.7559056 0 N 33 0 2
#
# CMP 10
CMP 11 1.1437008 2.3425197 180 N R1 330 ;0=1,1=0.0217
PRP ComponentLink1Description 'Manufacturer URL'
PRP ComponentLink1URL 'http://www.panasonic.com/'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C86.pdf'
PRP Contact_Finish 'Gold'
PRP Contact_Material 'Copper'
PRP Contact_Plating 'Gold'
PRP Current_Rating '500 mA'
PRP DatasheetVersion 'Apr-15'
PRP Gender 'Male'
PRP Height '1.45 mm'
PRP Lead_Pitch '1.1 mm'
PRP Length '13.7 mm'
PRP Mating_Cycles '10000'
PRP Max_Operating_Temperature '85 degC'
PRP Min_Operating_Temperature '-25 degC'
PRP Mount 'Surface Mount'
PRP Package_Quantity '1500'
PRP PackageDescription '2-Pin Surface Mount Device, Body 1.6 x 0.85 mm'
PRP PackageReference '0603'
PRP Packaging 'Tape and Reel'
PRP Pins '8'
PRP REACH_SVHC 'No SVHC'
PRP RoHSCompliant 'true'
PRP Voltage_Rating '10 V'
PRP Width '1.45 mm'
TOP 0 1.1692914 2.3425197 90 N 50 4 1
TOP 1 1.1181103 2.3425197 90 N 35 1 2
#
# CMP 11
CMP 6 1.3937007 0.5354331 270 N Q2 AOD472 ;0=1,1=0.0000
PRP Add_into_BOM 'yes'
PRP Continuous_Drain_Current_(Id) ''
PRP Convert_to_PCB 'yes'
PRP Datasheet 'https://atta.szlcsc.com/upload/public/pdf/source/20230505/3F73ADF2DE3058DC47170F0DD3B592B7.pdf'
PRP Device 'AOD472-VB'
PRP Drain_Source_On_Resistance_(RDS(on)@Vgs_Id) '6mO@4.5V,65A'
PRP Drain_Source_Voltage_(Vdss) ''
PRP Gate_Threshold_Voltage_(Vgs(th)@Id) '-'
PRP Input_Capacitance_(Ciss@Vds) '-'
PRP JLCPCB_Part_Class 'Extended Part'
PRP LCSC_Part_Name '1?N?? ??:20V ??:65A'
PRP Manufacturer 'VBsemi(?????)'
PRP Manufacturer_Part 'AOD472-VB'
PRP Power_Dissipation_(Pd) '-'
PRP Reverse_Transfer_Capacitance_(Crss@Vds) '-'
PRP Supplier 'LCSC'
PRP Supplier_Footprint 'TO-252-2'
PRP Supplier_Part 'C693172'
PRP Symbol 'AOD472'
PRP Total_Gate_Charge_(Qg@Vgs) '-'
PRP Type '1?NChannel'
TOP 0 1.5539369 0.4454331 0 N 29 0 1
TOP 1 1.5539369 0.6254331 0 N 50 1 3
TOP 2 1.2984251 0.5354331 180 N 36 0 4
#
# CMP 12
CMP 6 0.8929133 0.5354331 90 N Q1 AOD472 ;0=1,1=0.0000
PRP Add_into_BOM 'yes'
PRP Continuous_Drain_Current_(Id) ''
PRP Convert_to_PCB 'yes'
PRP Datasheet 'https://atta.szlcsc.com/upload/public/pdf/source/20230505/3F73ADF2DE3058DC47170F0DD3B592B7.pdf'
PRP Device 'AOD472-VB'
PRP Drain_Source_On_Resistance_(RDS(on)@Vgs_Id) '6mO@4.5V,65A'
PRP Drain_Source_Voltage_(Vdss) ''
PRP Gate_Threshold_Voltage_(Vgs(th)@Id) '-'
PRP Input_Capacitance_(Ciss@Vds) '-'
PRP JLCPCB_Part_Class 'Extended Part'
PRP LCSC_Part_Name '1?N?? ??:20V ??:65A'
PRP Manufacturer 'VBsemi(?????)'
PRP Manufacturer_Part 'AOD472-VB'
PRP Power_Dissipation_(Pd) '-'
PRP Reverse_Transfer_Capacitance_(Crss@Vds) '-'
PRP Supplier 'LCSC'
PRP Supplier_Footprint 'TO-252-2'
PRP Supplier_Part 'C693172'
PRP Symbol 'AOD472'
PRP Total_Gate_Charge_(Qg@Vgs) '-'
PRP Type '1?NChannel'
TOP 0 0.7326771 0.6254331 180 N 30 1 1
TOP 1 0.7326771 0.4454331 180 N 31 3 3
TOP 2 0.9881889 0.5354331 0 N 36 1 4
#
# CMP 13
CMP 1 1.0669291 1.7440945 90 N L3 2R2 ;0=1,1=0.1772
PRP 3D_Model 'SRN6045.stp'
PRP Category 'Inductors,Coils,Chokes'
PRP Current_-_Saturation '6A'
PRP Current_Rating '3.5A'
PRP Datasheet_URL 'http://www.bourns.com/docs/Product-Datasheets/SRN6045.pdf'
PRP Datasheet_Version '12/2014'
PRP DC_Resistance_(DCR) '25.1mOhmMax'
PRP EDA_/_CAD_Models 'DownloadfromAcceleratedDesigns'
PRP Family 'FixedInductors'
PRP Frequency_-_Self_Resonant '35MHz'
PRP Frequency_-_Test '100kHz'
PRP Height_-_Seated_(Max) '0.177_(4.50mm)'
PRP Inductance '2.2µH'
PRP Kits 'SRN-LAB1-ND-INDUCTORKIT'
PRP Manufacturer 'Bourns'
PRP Manufacturer_URL 'http://www.bourns.com/'
PRP Material_-_Core 'Ferrite'
PRP Mounting_Technology 'SurfaceMount'
PRP Mounting_Type 'SurfaceMount'
PRP Online_Catalog 'SRNSeries'
PRP Operating_Temperature '-40°C~125°C'
PRP Other_Names 'SRN6045-2R2YCT'
PRP Package_/_Case 'Nonstandard'
PRP Package_Description '2-Pin Surface Mounted Device, Body 6 x 6 mm'
PRP Package_Reference 'SRN6045'
PRP Packaging 'CutTape(CT)'
PRP PCN_Assembly/Origin 'MagneticproductsOct/2013'
PRP Product_Training_Modules 'SRNSeries:Semi-ShieldedInductors'
PRP Q_@_Freq '15@7.96MHz'
PRP RoHS_Information 'SRN6045SeriesMaterialDeclaration'
PRP Series 'SRN6045'
PRP Shielding 'Shielded'
PRP Size_/_Dimension '0.236_Lx0.236_W(6.00mmx6.00mm)'
PRP Standard_Package '1'
PRP Tolerance '±30%'
PRP Type 'Wirewound'
TOP 0 1.0669291 1.8287402 0 N 45 2 1
TOP 1 1.0669291 1.6594488 0 N 44 1 2
#
# CMP 14
CMP 18 0.6850394 2.0541339 0 N L2 470 ;0=1,1=0.3150
PRP Ambient_Temperature_Range_High '85°C'
PRP Ambient_Temperature_Range_Low '-40°C'
PRP Case/Package 'Nonstandard'
PRP Composition 'Wirewound'
PRP Core_Material 'Ferrite'
PRP Current_Rating '3A'
PRP DC_Resistance_(DCR) '53mO'
PRP Depth '12mm'
PRP Height '8mm'
PRP Height_-_Seated_(Max) '8.001mm'
PRP Inductance '47µH'
PRP Inductance_Tolerance '20%'
PRP Lead_Free 'Lead Free'
PRP Lead_Pitch '7mm'
PRP Length '12mm'
PRP Max_DC_Current '2.7A'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-40°C'
PRP Mount 'Surface Mount'
PRP NexarPartId '8917149'
PRP Number_of_Pins '2'
PRP Packaging 'Cut Tape (CT)'
PRP REACH_SVHC 'Unknown'
PRP Resistance '100mO'
PRP RMS_Current_(Irms) '2.7A'
PRP RoHS 'Compliant'
PRP Saturation_Current '3A'
PRP Self_Resonant_Frequency '7.9MHz'
PRP Series_Resistance '100mO'
PRP Shielding 'Shielded'
PRP Termination 'SMD/SMT'
PRP Test_Frequency '1kHz'
PRP Tolerance '20%'
PRP Weight '4.535924g'
PRP Width '12mm'
TOP 0 0.6850394 1.8592521 0 N 48 1 1
TOP 1 0.6850394 2.2490159 0 N 46 2 2
#
# CMP 15
CMP 18 0.5757874 2.6899606 90 N L1 470 ;0=1,1=0.3150
PRP Ambient_Temperature_Range_High '85°C'
PRP Ambient_Temperature_Range_Low '-40°C'
PRP Case/Package 'Nonstandard'
PRP Composition 'Wirewound'
PRP Core_Material 'Ferrite'
PRP Current_Rating '3A'
PRP DC_Resistance_(DCR) '53mO'
PRP Depth '12mm'
PRP Height '8mm'
PRP Height_-_Seated_(Max) '8.001mm'
PRP Inductance '47µH'
PRP Inductance_Tolerance '20%'
PRP Lead_Free 'Lead Free'
PRP Lead_Pitch '7mm'
PRP Length '12mm'
PRP Max_DC_Current '2.7A'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-40°C'
PRP Mount 'Surface Mount'
PRP NexarPartId '8917149'
PRP Number_of_Pins '2'
PRP Packaging 'Cut Tape (CT)'
PRP REACH_SVHC 'Unknown'
PRP Resistance '100mO'
PRP RMS_Current_(Irms) '2.7A'
PRP RoHS 'Compliant'
PRP Saturation_Current '3A'
PRP Self_Resonant_Frequency '7.9MHz'
PRP Series_Resistance '100mO'
PRP Shielding 'Shielded'
PRP Termination 'SMD/SMT'
PRP Test_Frequency '1kHz'
PRP Tolerance '20%'
PRP Weight '4.535924g'
PRP Width '12mm'
TOP 0 0.3809056 2.6899606 90 N 49 4 1
TOP 1 0.7706694 2.6899606 90 N 47 2 2
#
# CMP 16
CMP 15 0.9330709 0.8740157 0 N IC1 HY2120-AB ;0=1,1=0.0000
PRP Arrow_Part_Number ''
PRP Arrow_Price/Stock ''
PRP Datasheet_Link 'https://datasheet.lcsc.com/szlcsc/Fortune-Semicon-FS8205A_C16052.pdf'
PRP Height '1.4mm'
PRP Manufacturer_Name 'HYCON Tech'
PRP Manufacturer_Part_Number 'HY2120-AB'
PRP Mouser_Part_Number ''
PRP Mouser_Price/Stock ''
TOP 0 0.8838583 0.9114173 0 N 30 0 1
TOP 1 0.8838583 0.8740157 0 N 29 1 2
TOP 2 0.8838583 0.8366141 0 N 28 0 3
TOP 3 0.9822835 0.8366141 0 N 43 2 4
TOP 4 0.9822835 0.8740157 0 N 42 2 5
TOP 5 0.9822835 0.9114173 0 N 31 2 6
#
# CMP 17
CMP 0 0.5551181 1.6259843 180 N Fuse1 61300211121 ;0=2,1=0.3362
PRP Color 'Black'
PRP Connector_Type 'Male Pin'
PRP Contact_Gender 'Male'
PRP Contact_Material 'Copper'
PRP Contact_Mating_Length '5.9944mm'
PRP Contact_Plating 'Gold'
PRP Contact_Resistance '20mO'
PRP Current_Rating '3A'
PRP Gender 'Male'
PRP Height '8.94mm'
PRP Housing_Material 'PBT'
PRP Lead_Free 'Lead Free'
PRP Lead_Pitch '2.54mm'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-40°C'
PRP Mount 'Through Hole'
PRP NexarPartId '20081794'
PRP Number_of_Contacts '2'
PRP Number_of_Pins '2'
PRP Number_of_Positions '2'
PRP Number_of_Rows '1'
PRP Operating_Supply_Voltage '250V'
PRP Orientation 'Vertical'
PRP Packaging 'Bulk'
PRP Pitch '2.54mm'
PRP REACH_SVHC 'No SVHC'
PRP RoHS 'Compliant'
PRP Termination 'Through Hole'
PRP Voltage_Rating '250V'
TOP 0 0.6051181 1.6259843 180 N 44 2 1
TOP 1 0.5051181 1.6259843 180 N 32 1 2
#
# CMP 18
CMP 4 1.023622 2.1692913 270 N D2 SS34 ;0=1,1=0.1043
PRP Case/Package 'DO-214AB-2 Taiwan Semiconductor'
PRP Check_prices 'https://www.snapeda.com/parts/SS34/Taiwan+Semiconductor/view-part/?ref=eda'
PRP Component_Type 'Standard'
PRP Design_Item_ID 'SS34'
PRP Forward_Current ''
PRP Forward_Voltage ''
PRP Max_Operating_Temperature ''
PRP Max_Surge_Current ''
PRP MF 'Taiwan Semiconductor'
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP MP 'SS34'
PRP Peak_Inverse_Voltage ''
PRP Pins '2'
PRP RoHS_Compliant ''
PRP SnapEDA_Link 'https://www.snapeda.com/parts/SS34/Taiwan+Semiconductor/view-part/?ref=snap'
PRP Source 'SS34.SchLib'
PRP Value ''
TOP 0 1.023622 2.2480315 270 N 46 0 A
TOP 1 1.023622 2.0905511 270 N 45 1 C
#
# CMP 19
CMP 4 1.7440945 2.7086614 270 N D1 SS34 ;0=1,1=0.1043
PRP Case/Package 'DO-214AB-2 Taiwan Semiconductor'
PRP Check_prices 'https://www.snapeda.com/parts/SS34/Taiwan+Semiconductor/view-part/?ref=eda'
PRP Component_Type 'Standard'
PRP Design_Item_ID 'SS34'
PRP Forward_Current ''
PRP Forward_Voltage ''
PRP Max_Operating_Temperature ''
PRP Max_Surge_Current ''
PRP MF 'Taiwan Semiconductor'
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP MP 'SS34'
PRP Peak_Inverse_Voltage ''
PRP Pins '2'
PRP RoHS_Compliant ''
PRP SnapEDA_Link 'https://www.snapeda.com/parts/SS34/Taiwan+Semiconductor/view-part/?ref=snap'
PRP Source 'SS34.SchLib'
PRP Value ''
TOP 0 1.7440945 2.7874016 270 N 50 8 A
TOP 1 1.7440945 2.6299212 270 N 49 0 C
#
# CMP 20
CMP 9 1.1023622 0.9212598 270 N C8 100nF ;0=1,1=0.0000
PRP Capacitance '100nF'
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP Composition 'Ceramic'
PRP Depth '0.8mm'
PRP Dielectric 'X7R'
PRP Height '0.8mm'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Radiation_Hardening 'No'
PRP Ratings 'AEC-Q200'
PRP REACH_SVHC 'No SVHC'
PRP Termination 'SMD/SMT'
PRP Thickness '0.035inch'
PRP Tolerance '10%'
PRP Voltage '50V'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(DC) '50V'
PRP Weight '7.1E-05oz'
PRP Width '0.8mm'
TOP 0 1.1023622 0.8937007 270 N 42 1 1
TOP 1 1.1023622 0.9488189 270 N 31 0 2
#
# CMP 21
CMP 3 1.3267717 1.6614173 180 N C6 10uF ;0=1,1=0.0000
PRP Availability 'Good'
PRP Check_prices 'https://www.snapeda.com/parts/GRM21BC8YA106ME11L/Murata%20Electronics%20North%20America/view-part/1765835/?ref=eda'
PRP MF 'Murata'
PRP MP 'GRM21BC8YA106ME11L'
PRP Package '2012 Murata'
PRP Price 'None'
PRP Purchase-URL 'https://pricing.snapeda.com/search/part/GRM21BC8YA106ME11L/?ref=eda'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/GRM21BC8YA106ME11L/Murata%20Electronics%20North%20America/view-part/1765835/?ref=snap'
PRP Value ''
TOP 0 1.3622048 1.6614173 180 N 50 5 1
TOP 1 1.2913386 1.6614173 180 N 44 0 2
#
# CMP 22
CMP 2 1.6181103 1.8582677 270 N C5 220uF ;0=1,1=0.0000
PRP Availability 'In Stock'
PRP Check_prices 'https://www.snapeda.com/parts/EEE-TC1V221UV/Panasonic/view-part/6178608/?ref=eda'
PRP MF 'Panasonic Electronic Components'
PRP MP 'EEE-TC1V221UV'
PRP Package 'RADIAL-2 Panasonic'
PRP Price 'None'
PRP Purchase-URL 'https://pricing.snapeda.com/search/part/EEE-TC1V221UV/?ref=eda'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/EEE-TC1V221UV/Panasonic/view-part/6178608/?ref=snap'
PRP Value ''
TOP 0 1.6181103 1.7401575 270 N 45 3 1
TOP 1 1.6181103 1.9763779 90 N 50 7 2
#
# CMP 23
CMP 9 1.3740158 1.8503937 90 N C4 100nF ;0=1,1=0.0000
PRP Capacitance '100nF'
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP Composition 'Ceramic'
PRP Depth '0.8mm'
PRP Dielectric 'X7R'
PRP Height '0.8mm'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Radiation_Hardening 'No'
PRP Ratings 'AEC-Q200'
PRP REACH_SVHC 'No SVHC'
PRP Termination 'SMD/SMT'
PRP Thickness '0.035inch'
PRP Tolerance '10%'
PRP Voltage '50V'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(DC) '50V'
PRP Weight '7.1E-05oz'
PRP Width '0.8mm'
TOP 0 1.3740158 1.8779528 90 N 50 6 1
TOP 1 1.3740158 1.8228346 90 N 45 4 2
#
# CMP 24
CMP 7 0.6023622 2.3956693 180 N C3 22uF ;0=1,1=0.0000
PRP Capacitance '22uF'
PRP Case_Code_(Imperial) '1206'
PRP Case_Code_(Metric) '3216'
PRP Case/Package '1206'
PRP Construction 'Flat'
PRP Contact_Plating 'Tin'
PRP Depth '1.6mm'
PRP Dielectric 'X7R'
PRP Dissipation_Factor '5%'
PRP Height '1.78mm'
PRP Lead_Free 'Lead Free'
PRP Length '3.2mm'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Number_of_Pins '2'
PRP Package_Quantity '2500'
PRP Packaging 'Tape and Reel'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP RoHS_Compliant 'Yes'
PRP Series 'FlEXITERM'
PRP Termination 'SMD/SMT'
PRP Thickness '0.07inch'
PRP Tolerance '10%'
PRP Voltage '6.3V'
PRP Voltage_Rating '6.3V'
PRP Voltage_Rating_(DC) '6.3V'
PRP Width '1.6mm'
TOP 0 0.6535741 2.3956693 180 N 47 3 1
TOP 1 0.5511503 2.3956693 180 N 46 1 2
#
# CMP 25
CMP 9 0.3464567 2.2755906 270 N C2 100nF ;0=1,1=0.0000
PRP Capacitance '100nF'
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP Composition 'Ceramic'
PRP Depth '0.8mm'
PRP Dielectric 'X7R'
PRP Height '0.8mm'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Radiation_Hardening 'No'
PRP Ratings 'AEC-Q200'
PRP REACH_SVHC 'No SVHC'
PRP Termination 'SMD/SMT'
PRP Thickness '0.035inch'
PRP Tolerance '10%'
PRP Voltage '50V'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(DC) '50V'
PRP Weight '7.1E-05oz'
PRP Width '0.8mm'
TOP 0 0.3464567 2.2480315 270 N 48 0 1
TOP 1 0.3464567 2.3031497 270 N 49 5 2
#
# CMP 26
CMP 10 2.015748 2.503937 90 N C1 220uF ;0=1,1=0.0000
PRP Capacitance '220uF'
PRP Case/Package 'Radial'
PRP Construction 'Cylindrical'
PRP Contact_Plating 'Tin'
PRP Diameter '8mm'
PRP ESR_(Equivalent_Series_Resistance) '80mR'
PRP Height '10.2mm'
PRP Height_-_Seated_(Max) '0.402inch'
PRP Lead_Free 'Lead Free'
PRP Lead_Pitch '3.1mm'
PRP Leakage_Current '77uA'
PRP Length '10.5mm'
PRP Life_(Hours) '2000Hour'
PRP Material 'Aluminium'
PRP Max_Operating_Temperature '105°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Number_of_Pins '2'
PRP Package_Quantity '500'
PRP Packaging 'Tape and Reel'
PRP Polarity 'Polar'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP Ripple_Current '850mA'
PRP Ripple_Current_(AC) '850mA'
PRP RoHS_Compliant 'Yes'
PRP Series 'FP'
PRP Termination 'SMD/SMT'
PRP Tolerance '20%'
PRP Voltage '35V'
PRP Voltage_Rating '35V'
PRP Voltage_Rating_(DC) '35V'
PRP Width '8.3mm'
TOP 0 2.015748 2.6437008 90 N 50 9 1
TOP 1 2.015748 2.3641732 90 N 49 3 2
#
# CMP 27
CMP 16 1.9980315 0.1771654 0 N P1 282837-2 ;0=2,1=0.0000
PRP Availability 'In Stock'
PRP Check_prices 'https://www.snapeda.com/parts/282837-2/TE+Connectivity+AMP+Connectors/view-part/?ref=eda'
PRP Component_Type 'Standard'
PRP Design_Item_ID '282837-2'
PRP MF 'TE Connectivity'
PRP MP '282837-2'
PRP Package 'None'
PRP Pin_Count '2'
PRP Price 'None'
PRP Purchase-URL 'https://pricing.snapeda.com/search/part/282837-2/?ref=eda'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/282837-2/TE+Connectivity+AMP+Connectors/view-part/?ref=snap'
PRP Source '282837-2.SchLib'
PRP Value ''
TOP 0 1.8980315 0.1771654 0 N 50 19 1
TOP 1 2.0980315 0.1771654 0 N 49 7 2
#
